# eshop_productapi

./: .gitignore  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-prod.yml  eshop_productapi.sln
.github/workflows/: buildmain.yml  main.yml
Business/eshop_productapi.Business/: ConfigurationManager.cs  eshop_productapi.Business.csproj
Business/eshop_productapi.Business/Attributes/: AuthorizeUserAttribute.cs
Business/eshop_productapi.Business/Enums/General/: AccessTypeEnum.cs  DropMessageType.cs  ModuleEnum.cs  UploadDirectories.cs
Business/eshop_productapi.Business/Helpers/: AccessHelper.cs  ApiHelper.cs  AppSettings.cs  CommonHelper.cs  Constant.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  IFileHelper.cs  IMemoryCacheHelper.cs  SessionHelper.cs
Business/eshop_productapi.Business/ViewModels/: ApplicationUserApiRequestModel.cs  ChangePassword.cs  LoginResponseModel.cs  PersonModel.cs  ResetPasswordViewModel.cs
Business/eshop_productapi.Business/ViewModels/Account/: LoginViewModel.cs
Business/eshop_productapi.Business/ViewModels/General/: BooleanResponseModel.cs  DropMessageModel.cs  LookupItem.cs  ResponseDetail.cs  RoleAccessModel.cs  UploadfileModel.cs
Business/eshop_productapi.Business/ViewModels/Organization/: RoleModuleModel.cs
Business/eshop_productapi.Interfaces/: eshop_productapi.Interfaces.csproj
Business/eshop_productapi.Interfaces/Background/: IBackgroundJobs.cs  IBackgroundMailerJobs.cs  IBackgroundService.cs
Business/eshop_productapi.Interfaces/Repositories/: IAccessModuleRepository.cs  IBaseRepository.cs  IModuleRepository.cs  IPersonRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRoleModuleRepository.cs  IRoleRepository.cs
Business/eshop_productapi.Interfaces/Services/: IBaseService.cs  IPersonService.cs  IProductImageService.cs  IProductService.cs  IRoleModuleService.cs
Business/eshop_productapi.Mapper/: MapperConfiguration.cs  eshop_productapi.Mapper.csproj
Business/eshop_productapi.Repositories/: AccessModuleRepository.cs  BaseRepository.cs  ModuleRepository.cs  PersonRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RoleModuleRepository.cs  RolesRepository.cs  eshop_productapi.Repositories.csproj
Business/eshop_productapi.Services/: PersonService.cs  ProductImageService.cs  ProductService.cs  RoleModuleService.cs  ServiceBase.cs  eshop_productapi.Services.csproj
Business/eshop_productapi.Services/Background/: BackgroundService.cs
Business/eshop_productapi.UoW/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkHelper.cs  eshop_productapi.UoW.csproj
Database/eshop_productapi.Domain/: BaseEntity.cs  Person.cs  eshop_productapi.Domain.csproj  eshop_productapiContext.cs
Database/eshop_productapi.Domain/Migrations/: 20201026091313_InitialMigration.Designer.cs  20201026091313_InitialMigration.cs  CoreDemoDBContextModelSnapshot.cs
Database/eshop_productapi.Domain/Models/: AccessModule.cs  ApplicationUser.cs  Module.cs  Product.cs  ProductImage.cs  Role.cs  RoleModule.cs
Database/eshop_productapi.Migrations/: MigrationExtension.cs  eshop_productapi.Migrations.csproj
Database/eshop_productapi.Migrations/DbMigrations/m202206/: 20220609014400_InitalMigration.cs
eshop_productapi.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eshop_product.API.csproj  web.config
eshop_productapi.API/Controllers/: BaseApiController.cs  PersonController.cs  ProductController.cs  ProductImageController.cs  RoleAccessController.cs
eshop_productapi.API/Filters/: HangfireAuthorizationFilter.cs  JwtAuthenticationFilter.cs  RoleAccessAuthorizationFilter.cs
eshop_productapi.API/Properties/: launchSettings.json
pipelines/: azure-pipelines-prod.yml1  azure-pipelines.yml1
