<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="uploads\**" />
    <Content Remove="uploads\**" />
    <EmbeddedResource Remove="uploads\**" />
    <None Remove="uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PersonController.cs" />
    <Compile Remove="Controllers\RoleAccessController.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\eshop_productapi.Business\eshop_productapi.Business.csproj" />
    <ProjectReference Include="..\Business\eshop_productapi.Interfaces\eshop_productapi.Interfaces.csproj" />
    <ProjectReference Include="..\Business\eshop_productapi.Mapper\eshop_productapi.Mapper.csproj" />
    <ProjectReference Include="..\Business\eshop_productapi.Services\eshop_productapi.Services.csproj" />
    <ProjectReference Include="..\Business\eshop_productapi.UoW\eshop_productapi.UoW.csproj" />
    <ProjectReference Include="..\Database\eshop_productapi.Domain\eshop_productapi.Domain.csproj" />
    <ProjectReference Include="..\Database\eshop_productapi.Migrations\eshop_productapi.Migrations.csproj" />
  </ItemGroup>
  <!-- GitHub NuGet Registry Configuration -->
    <PropertyGroup>
        <GithubPackageRegistry>https://nuget.pkg.github.com/krunal29/index.json</GithubPackageRegistry>
        <!-- Store your GitHub Personal Access Token in an environment variable named GITHUB_PAT -->
        <GithubPat>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</GithubPat>      
  </PropertyGroup>
    <!-- Automatically add GitHub NuGet Registry source -->
    <Target Name="AddGitHubSource" BeforeTargets="Build">
        <Exec Command="dotnet nuget add source $(GithubPackageRegistry) -n github -u krunal29 -p $(GithubPat) --store-password-in-clear-text" IgnoreExitCode="true" ContinueOnError="true" />      
  </Target>

</Project>
